*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Custom Variables */
:root {
  /* colours */
  --white: hsl(0, 0%, 100%);
  --light-grayish-violet: hsl(270, 3%, 87%);
  --dark-grayish-violet: hsl(279, 6%, 55%);
  --very-dark-violet: hsl(278, 68%, 11%);

  --error-red: hsl(0, 100%, 66%);
  --linear-gradient: linear-gradient(hsl(249, 99%, 64%), hsl(278, 94%, 30%));

  /* font stuff */
  --ff-space-grotesk: "Space Grotesk", sans-serif;
  --fw-regular: 400;
  --fs-normal: 1.125rem;
}

/* Global */
body {
  font-family: var(--ff-space-grotesk);
  font-size: var(--fs-normal);
  font-weight: var(--fw-regular);
  background-image: url("./images/bg-main-mobile.png");
  background-repeat: no-repeat;
  background-size: 100% 240px;
  padding: 0 8px;
}

img {
  max-width: 100%;
}

input::placeholder {
  font-family: var(--ff-space-grotesk);
  color: var(--very-dark-violet);
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  opacity: 25%;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

/* Utilities */
.flex-row {
  display: flex;
  gap: 1rem;
}

.border-red {
  border: 1px solid var(--error-red) !important;
}

/* Cards */

.cards {
  width: 343px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  place-content: center;
  color: var(--white);
  filter: drop-shadow(0px 39px 60px rgba(0, 0, 0, 0.16));
}

.card-front {
  order: 2;
  grid-column: 1;
  width: 286px;
  height: 160px;
  background-image: url("./images/bg-card-front.png");
  background-repeat: no-repeat;
  background-size: auto;
  background-position: right 30% bottom 85%;
  border-radius: 6px;
  padding: 1.063rem 1.25rem 1.25rem;
  z-index: 10;
  margin-top: -4.45rem;
}

.card-front img {
  width: 54px;
  height: 30px;
  margin-bottom: 2.15rem;
}

.card-front > p {
  line-height: normal;
  letter-spacing: 2.2px;
  margin-bottom: 1.063rem;
}

.card-info {
  display: flex;
  justify-content: space-between;
  font-size: 9px;
  line-height: normal;
  letter-spacing: 1.286px;
  text-transform: uppercase;
}

.card-back {
  order: 1;
  justify-self: end;
  width: 286px;
  height: 160px;
  background-image: url("./images/bg-card-back.png");
  background-repeat: no-repeat;
  background-size: contain;
  position: relative;
  margin-top: 2rem;
}

.card-back > p {
  font-size: 9px;
  letter-spacing: 1.286px;
  position: absolute;
  top: 4.45rem;
  right: 2.2rem;
}

/* Payment Form */

.payment-form {
  color: var(--very-dark-violet);
  width: 327px;
  margin: 3rem auto 0;
  display: flex;
  flex-direction: column;
}

.payment-form label {
  margin-bottom: 0.563rem;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 2px;
}

.payment-form input {
  height: 45px;
  border-radius: 8px;
  border: 1px solid var(--light-grayish-violet);
  background: var(--white);
  padding: 0.688rem 1rem;
  margin-bottom: 1.25rem;
}

.expiration,
.cvc {
  width: calc(50% - 0.75rem);
}

.date-group {
  display: flex;
  max-width: 100%;
  gap: 0.5rem;
}

.date-group input {
  max-width: 50%;
  margin-top: 9px;
}

.cvc {
  margin-left: 0.5rem;
}

.cvc input {
  max-width: 100%;
  margin-top: 9px;
}

/* Button */

.btn {
  color: var(--white);
  background-color: var(--very-dark-violet);
  font-family: var(--ff-space-grotesk);
  font-size: var(--fs-normal);
  font-weight: var(--fw-regular);
  line-height: normal;
  border-radius: 0.5rem;
  border: none;
  padding: 1rem;
  margin-top: 0.5rem;
  cursor: pointer;
  width: 100%;
}

/* Complete */
.complete {
  text-align: center;
  margin: 0 auto;
  width: 327px;
}

.complete img {
  width: 80px;
  height: 80px;
  margin-top: 3rem;
  margin-bottom: 2.188rem;
}

.complete h2 {
  font-size: 28px;
  font-weight: 500;
  letter-spacing: 3.422px;
  text-transform: uppercase;
  margin-bottom: 1rem;
}

.complete p {
  color: var(--dark-grayish-violet);
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 3rem;
}

/* Media Queries */
@media (min-width: 1024px) {
  body {
    background-image: url("./images/bg-main-desktop.png");
    background-repeat: no-repeat;
    background-size: 483px 100%;
    z-index: -1;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
    padding: 0 4rem;
  }
  .payment-form {
    margin: 0;
  }

  .cards {
    margin: 0;
    width: 541px;
  }

  .card-front {
    order: 1;
    width: 447px;
    height: 245px;
    background-size: contain;
    border-radius: 10px;
    z-index: 10;
    padding: 1.7rem 2rem;
    margin-top: 0;
  }

  .card-front img {
    width: 84px;
    height: 47px;
    margin-bottom: 3.5rem;
  }

  .card-front > p {
    font-size: 28px;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 3.422px;
    margin-bottom: 1.406rem;
  }

  .card-info {
    font-size: 14px;
    letter-spacing: 2px;
  }

  .card-back {
    order: 2;
    width: 447px;
    height: 245px;
  }

  .card-back > p {
    top: 7rem;
    right: 3.3rem;
    font-size: 14px;
    letter-spacing: 2px;
  }

  .payment-form {
    width: 381px;
  }

  .payment-form input {
    margin-bottom: 1.625rem;
  }

  .complete {
    width: 381px;
  }

  .complete img {
    margin-top: 0rem;
  }
}

/* Change input outline to linear gradient on focus */
input:focus {
  outline: none;
  background: linear-gradient(white, white) padding-box,
    var(--linear-gradient) border-box;
  border: 1px solid transparent;
}

.error {
  color: var(--error-red);
  font-size: 12px;
  margin-top: -1.2rem;
  margin-bottom: 1rem;
}
